<?php
return [
    'about' =>  'About',
    'important' => 'Important for Tourist',
    'useful-links' => 'Useful Links',
    'contact'   =>  'Contact info',
    'about-p1'   => 'Kuno National Park, Is Like An Ornament In The Vindhyan Hills Of Central India. It Is A Rare Jungle, An Oasis Nestled Between An Otherwise Rocky And Unforgiving Landscape. The Stories And The Legends From The Land Of Kuno, Are As Old As Time Itself And The Denizens Of This Land Can Narrate Endless Tales Of Sacrifice And Longing .... ',
    'know-more' =>  'Know More',
    'location'  =>  'Location',
    'how-to-reach'  =>  'How to Reach',
    'stay' => 'Park Stay',
    'dos'  =>  "Do(s) and Don't(s)",
    'interest' => 'Point of Interest',
    'display-map'  =>  'Display Map',
    'timing'    =>  'Timings & Holidays',
    'gate-charges' =>  'Gate Charges',
    'dos'   => "Do(s) and Don't(s)",
    'mfd'   =>  '1) MP Forest Department',
    'mtf'   =>  '2) MP Tiger Foundation',
    'ntca'   =>  '3) NTCA',
    'wii'   =>  '4) W.I.I.',
    'mymp'   =>  '5) MY M.P.',
    // 'donate'   =>  '6) DONATE',
    'call-us'   =>  'Call Us',
    'field-director' =>  'Office of DFO Kuno Wildlife Division Sheopur MP - 476337',
    'cpyright' => 'Copyright ',
    'knp'   => 'Kuno National Park (Official Website)',
    'copyright' =>  'All Rights Reserved - Field Director, Kuno National Park',
    'developed' =>  'Developed by - ',
    'bot'   =>  'Blue Ocean Tech Solutions Pvt. Ltd.',
    'visitors' => 'Total Number of Visitors : ',
];
