<?php
return [
    'body-p1'  =>  'The administrative body of Kuno National Park is headed by the Divisional Forest Officer, a senior forest officer, who is supported by the Sub Divisional Forest Officer.',
    'body-p2'  =>  'Kuno has the distinction of being an alternate site for getting the Asiatic Lions to be translocated and being a National Park, thus the administrative body has formed in such a way to have all the expertise to cater to all the aspects of management. The look after the health management of animals of the park, a trained veterinary doctor is also available in the park with expertise in Wildlife health care and management.',
    'body-p3'  =>  'Clerical staff comprising of the posts of Head clerk, lekhapal, Draftsman The field staff has Range Officers, Deputy Rangers, Foresters, Forest Guards along with other ground staff and the office staff to provide support to the management.',
    'goals-h41' => 'Long Term Vision',
    'goals-h41-p1' => 'In the first phase of implementation of Asiatic Lion Reintroduction plan, with self-motivated and dedicated efforts of the park management, 1545 families of 24 villages which were located inside the park were successfully relocated outside the park. Long term vision of the park management is to develop this park capable of being a home to Asiatic Lion, Royal Bengal Tiger, Leopard, Caracal and possibly the Asiatic Cheetah and eventually become the only such protected area in the world.',
    'goals-h42' => 'Goals and Objectives',
    'goals-h42-p1' => 'Even thought the park management is done in reference to the Asiatic Lion Reintroduction plan, however it was realised that the expectation from local communities and all other stake holders including non-government agencies, public representatives, joint forest management communities , government employees, current and previous park officials should be included in finalizing the Management Objectives.',
    'goals-h42-p2' => 'After considering all the aspects of forest management, expectations and experiences of all stake holders along with local communities following objectives have been identified as the park management objectives:',
    'goals-li1' => 'To further develop the entire forest of Kuno National Park inline with the requirements of Lions under Asiatic Lion Reintroduction program.',
    'goals-li2' => 'To control, manage the forest fires and prohibit cattle grazing inside the park to reduce the biotic pressure on the forest.',
    'goals-li3' => 'To provide proper protection to forests of Kuno National Park so as to balance and maintain bio-diversity of the area for the long term.',
    'goals-li4' => 'To manage all the water catchment area of the artificial sources, natural source of water and Kuno river ensure availability of water to animals all areas during water scarce months as well.',
    'goals-li5' => 'To develop the 5767 plus hectare reclaimed from relocation of 24 villages as grasslands for the wild animals to enrich and supplement their food supply.',
    'goals-li6' => 'To develop eco-tourism in the park so as to facilitate jobs creation for local communities and provide benefit for them',
    'goals-li7' => 'To involve local village communities into forest conservation through successful Joint Forest Management.',
    'goals-li8' => 'To control the numbers of feral cattle inside the Kuno National Park.',
    'goals-li9' => 'To improve the reproduction of Salai trees in the Kuno Wildlife Division and to utilize it to provide constant financial support to local Saharia Tribes',
    'goals-li10' => 'To identify the areas of high soil erosion and improve them so as to protect the water sources and soil of the national park.',
    'activities-p1'    =>  'Park management has identified some other activities to be taken up comprehensively with detailed management plan for each. In essence these activities are supporting activities of the core objectives identified by the management and their plan is prepared as the comprehensive 10 year management plan.',
    'activities-p2'    =>  'These activities have been identified and divided into the 4 zone plans:',
    'activities-p2-li1'    =>  'Asiatic Lion Reintroduction Zone',
    'activities-p2-li2'    =>  'Eco Tourism Zone',
    'activities-p2-li3'    =>  'Relocated Village Area Zone',
    'activities-p2-li4'    =>  'Wildlife Habitat Development Zone',
];
