<?php
return [
    'language'  =>  'Language',
    'english'  =>  'English',
    'hindi'  =>  'हिन्दी',
    'admin' =>  'Department Login',
    'title'   =>  'Kuno National Park',
    'home' => 'Home',
    'about' => 'About',
    'introduction' => 'Introduction',
    'history' => 'History',
    'significance'   =>  'Significance',
    'forest'   =>  'Forest & Vegetation',
    'biodiversity'   =>  'Biodiversity',
    'tourist-information'  =>  'Tourist Information',
    'location'  =>  'Location',
    'how-to-reach'  =>  'How to Reach',
    'weather'  =>  'Weather',
    'safari-zone'  =>  "Safari Zone",
    'excursion'  =>  "Excursion and Charges",
    'interest' => 'Point of Interest',
    'stay' => 'Park Stay',
    'dos'  =>  "Do(s) and Don't(s)",
    'safari'  =>  "Safari Booking",
    'knp-management'  =>  'Park Management',
    'administrative-body'  =>  'Administrative Body',
    'goals'  =>  'Goals and Objectives',
    'other-activities'  =>  'Other Activities',
    'news'  => 'Latest News',
    'news-detail'  => 'News Detail',
    'event'  => 'Latest Events',
    'event-detail'  => 'Event Detail',
    'contact'  =>  'Contact Us',
    'gallery'  =>  'Gallery',
    'info-corner'  =>  'Info Corner',
    'tender'  =>  'Tenders',
    'docs'  =>  'Other Documents',
];
