<?php
return [
    'language'  =>  'Language',
    'english'  =>  'English',
    'hindi'  =>  'हिन्दी',
    'admin' =>  'Department Login',
    'title'   =>  'कुनो राष्ट्रीय उद्यान',
    'home' => 'होम',
    'about' => 'हमारे बारे में',
    'introduction' => 'परिचय',
    'history' => 'इतिहास',
    'significance'   =>  'महत्व',
    'forest'   =>  'वन और वनस्पति',
    'biodiversity'   =>  'जैव विविधता',
    'tourist-information'  =>  'पर्यटकों के लिए जानकारी',
    'location'  =>  'स्थान',
    'how-to-reach'  =>  'कैसे पहुंचे',
    'weather'  =>  'मौसम',
    'safari-zone'  =>  "सफारी जोन",
    'excursion'  =>  "भ्रमण और शुल्क",
    'interest' => 'रूचि',
    'stay' => 'पार्क स्टे',
    'dos'  =>  "क्या करें और क्या नहीं",
    'safari'  =>  "सफारी बुकिंग",
    'knp-management'  =>  'पार्क प्रबंध',
    'administrative-body'  =>  'प्रशासनिक निकाय',
    'goals'  =>  'लक्ष्य और उद्देश्य',
    'other-activities'  =>  'अन्य गतिविधियां',
    'news'  => 'ताज़ा खबर',
    'news-detail'  => 'समाचार विवरण',
    'event'  => 'नवीनतम कार्यक्रम',
    'event-detail'  => 'कार्यक्रम विवरण',
    'contact'  =>  'संपर्क करें',
    'gallery'  =>  'गैलरी',
    'info-corner'  =>  'इंफो कॉर्नर',
    'tender'  =>  'निविदाएं',
    'docs'  =>  'अन्य डाक्यूमेंट्स',
];
